# Panda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mhmd/salem/panda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mhmd/salem/panda/Models/: AllRestaurantsModel.kt  CartModel.kt  MartCategoriesModel.kt  MartCatgeoryDetailsModel.kt  MartModel.kt  RestaurantAllMealModel.kt  SearchMartModel.kt  UserModel.kt  ViewPagerModel.kt
app/src/main/java/mhmd/salem/panda/Room/: MealDao.kt  MealDatabase.kt  MealTypeConverters.kt  ProductDao.kt  ProductDatabase.kt  ProductTypeConverters.kt
app/src/main/java/mhmd/salem/panda/ViewModels/: MealViewModel.kt  MealViewModelFactory.kt  ProductViewModelFactory.kt  ProductViewModels.kt
app/src/main/java/mhmd/salem/panda/activites/: LoginActivity.kt  MainActivity.kt  PlaceOrderActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  StartActivity.kt
app/src/main/java/mhmd/salem/panda/adapters/: AllRestaurantsAdapter.kt  CartAdapter.kt  CategoryDetailsAdapter.kt  FavoriteMartCategoryAdapter.kt  FavoriteMealRestaurantsAdapter.kt  MartAdapter.kt  MartCategoriesAdapter.kt  RestaurantAllMealAdapter.kt  SearchMartAdapter.kt  SearchMartCategoriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/mhmd/salem/panda/fcm/: FirebaseServices.kt
app/src/main/java/mhmd/salem/panda/fragments/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MartCategoryDetailsFragment.kt  MartFragment.kt  ProfileFragment.kt  RestaurantDetailsFragment.kt  RestaurantsFragment.kt  SearchFragment.kt  SearchMartCategoryFragment.kt
app/src/main/res/drawable/: back.xml  background.xml  background_img_register.xml  background_log.xml  background_ress.xml  background_shop.xml  count_background.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_shopping_cart_24.xml  round_button.xml  row_background.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_order.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  category_mart_row.xml  custom_layout_mart.xml  custom_toolbar.xml  favorite_mart_row.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_mart.xml  fragment_mart_category_details.xml  fragment_profile.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  fragment_search.xml  fragment_search_mart_category.xml  mart_row.xml  my_cart_row.xml  notification_row.xml  restaurant_row.xml  resturant_details_row.xml  view_pager_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mhmd/salem/panda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
