<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.PlaceOrderActivity">







    <TextView
        android:id="@+id/txt_palce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_placed"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/myfont"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_80sdp"
        />


    <ImageView
        android:id="@+id/img_place"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:src="@drawable/placedorder"
        app:layout_constraintTop_toBottomOf="@+id/txt_palce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"

        />
    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/thanks"
        android:textColor="@color/teal_700"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/myfont"
        app:layout_constraintTop_toBottomOf="@+id/img_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>