<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="fragments.MartFragment"
    android:fillViewport="true"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_mart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            >
            <include
                android:id="@+id/inlced"
                layout="@layout/custom_layout_mart"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/search_mart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edit_txt_bg"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cons_mart"
            app:layout_constraintTop_toBottomOf="@+id/cons_mart"
            android:drawableLeft="@drawable/search"
            android:padding="@dimen/_13sdp"
            android:drawableTint="@color/purple_200"
            android:hint="@string/search"
            android:drawablePadding="@dimen/_5sdp"






            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagger"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintTop_toBottomOf="@+id/search_mart"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            />


        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/viewpagger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            >





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/min_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25.00"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Amount"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/myfont"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/purple_200"
                android:layout_marginStart="@dimen/_10sdp"

                />





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/deleivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.00"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery fee"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/myfont"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"

                android:background="@color/purple_200"
                android:layout_marginStart="@dimen/_10sdp"

                />








            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/time_mart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 - 20 mins"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/myfont"

                    />



            </LinearLayout>


        </LinearLayout>
        <View
            android:id="@+id/view_mart"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@+id/linear_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            />
        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop by category"
            app:layout_constraintTop_toBottomOf="@+id/view_mart"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/myfont"
            android:textStyle="bold"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txt_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"



            />


    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.core.widget.NestedScrollView>