<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp"


    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_3sdp"




        >


        <LinearLayout
            android:id="@+id/linear_add"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"

            >

            <ImageView
                android:id="@+id/add"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_add"


                />
            <TextView
                android:id="@+id/increament"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textColor="@color/black"

                />


            <ImageView
                android:id="@+id/remove"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_emove"


                />

        </LinearLayout>






        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/linear_add"

            android:layout_marginStart="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_5sdp"


            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_row"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/maac"

                android:scaleType="centerCrop"
                app:riv_corner_radius="10dip"
                app:riv_border_color="@color/purple_200"
                app:riv_mutate_background="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />



        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/producat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            app:layout_constraintStart_toEndOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/card"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/myfont"


            />
        <TextView
            android:id="@+id/producat_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price $15"
            app:layout_constraintTop_toBottomOf="@+id/producat_name"
            app:layout_constraintStart_toEndOf="@+id/card"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/myfont"


            />
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price $15"
            app:layout_constraintTop_toBottomOf="@+id/producat_price"
            app:layout_constraintStart_toEndOf="@+id/card"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/myfont"


            />
        <TextView
            android:id="@+id/total_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Quantity 2"
            app:layout_constraintTop_toBottomOf="@+id/total_price"
            app:layout_constraintStart_toEndOf="@+id/card"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/myfont"
            app:layout_constraintBottom_toBottomOf="parent"


            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time 03:0.3:33 AM"
            android:fontFamily="@font/myfont"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/producat_name"
            android:layout_marginEnd="@dimen/_5sdp"



            />


        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_cancel_24"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:tint ="@color/purple_200"



            />









    </androidx.constraintlayout.widget.ConstraintLayout>




















</androidx.cardview.widget.CardView>